###################################
#          ALFHEIM LINUX          #
###################################
# The following is a list of      #
# packages to install sorted by   #
# repo then by alphabet           #
###################################

###########
# TESTING #
###########

binutils
btrfs-progs
cairo-perl
e2fsprogs
fakeroot
foomatic-db-engine
gcc
gcc-libs
glib-perl
glibc
gnupg
go
gpm
graphviz
gtk2-perl
imagemagick
irssi
libgcrypt
libksba
libldap
libpng
libproxy
libtool
libxslt
linux-api-headers
nano
ncurses
net-snmp
p11-kit
pango-perl
perl
perl-clone
perl-dbi
perl-error
perl-uri
perl-xml-libxml
perl-xml-parser
perl-yaml
postgresql-libs
thin-provisioning-tools
valgrind
vim
vim-runtime
wpa_supplicant
xf86-video-intel
xfconf

########
# CORE #
########

acl
archlinux-keyring
attr
autoconf
automake
b43-fwcutter
bash
bison
bzip2
ca-certificates
ca-certificates-cacert
ca-certificates-mozilla
ca-certificates-utils
coreutils
cracklib
crda
cronie
cryptsetup
curl
db
device-mapper
dhcpcd
dialog
diffutils
ding-libs
dmraid
dnssec-anchors
dosfstools
efibootmgr
efivar
expat
file
filesystem
findutils
flex
gawk
gdbm
gettext
glib2
glib2-docs
gmp
gnutls
gpgme
grep
groff
grub
gssproxy
gzip
hdparm
hwids
iana-etc
icu
inetutils
iproute2
iptables
iputils
ipw2100-fw
ipw2200-fw
iw
jfsutils
kbd
keyutils
kmod
krb5
ldns
less
libaio
libarchive
libassuan
libcap
libedit
libelf
libevent
libffi
libgpg-error
libidn
libmnl
libmpc
libnftnl
libnghttp2
libnl
libpcap
libpipeline
libpsl
libsasl
libseccomp
libsecret
libssh2
libtasn1
libtirpc
libunistring
libutil-linux
licenses
linux
linux-atm
linux-firmware
linux-headers
lvm2
lz4
lzo
m4
make
man-db
man-pages
mdadm
minizip
mkinitcpio-busybox
mkinitcpio-nfs-utils
mlocate
mpfr
net-tools
nettle
nfs-utils
nfsidmap
nilfs-utils
npth
nspr
nss
openresolv
openssh
openssl
openssl-1.0
openvpn
pacman
pacman-mirrorlist
pam
pambase
patch
pciutils
pcmciautils
pcre
pinentry
pkcs11-helper
pkg-config
popt
ppp
pptpclient
psmisc
readline
reiserfsprogs
rfkill
rpcbind
run-parts
s-nail
sdparm
sed
shadow
sqlite
sudo
sysfsutils
syslinux
tar
texinfo
tzdata
usbutils
vi
which
wireless-regdb
wireless_tools
wpa_actiond
xfsprogs
xinetd
xz
zd1211-firmware
zlib

#########
# EXTRA #
#########

a52dec
aalib
adobe-source-sans-pro-fonts
adwaita-icon-theme
alsa-firmware
alsa-lib
alsa-oss
alsa-plugins
alsa-utils
arch-install-scripts
aspell
at-spi2-atk
at-spi2-core
atk
atkmm
attica-qt4
attica-qt5
babl
bash-completion
bc
bigreqsproto
bind-tools
bluez
bluez-firmware
bluez-libs
bluez-utils
boost
boost-libs
brltty
c-ares
cairo
cairomm
cantarell-fonts
cdparanoia
celt
celt0.5.1
ceph
check
chromaprint
cifs-utils
clang
clucene
cmake
compositeproto
conky
cups-filters
cups-pdf
damageproto
dbus-glib
dcadec
dconf
ddrescue
desktop-file-utils
dhclient
djvulibre
dkms
dmidecode
dmxproto
dnsmasq
docbook-xml
docbook-xsl
double-conversion
doxygen
dri2proto
dri3proto
efitools
enchant
ethtool
eventlog
evince
exiv2
exo
expac
extra-cmake-modules
f2fs-tools
faac
faad2
fcgi
feh
ffmpeg
ffmpeg2.8
ffmpegthumbnailer
fftw
file-roller
fixesproto
flac
flashplugin
fontconfig
fontsproto
freetds
freetype2
fribidi
fsarchiver
fuse-common
fuse2
fuse3
garcon
gc
gconf
gcr
gd
gdk-pixbuf2
gegl02
geoclue2
geoip
geoip-database
ghostscript
giblib
giflib
gimp
git
gksu
glew
glib-networking
glibmm
glproto
glu
gnome-common
gnome-desktop
gnome-disk-utility
gnome-icon-theme
gnome-icon-theme-symbolic
gnome-keyring
gnome-online-accounts
gnome-themes-standard
gnu-netcat
gobject-introspection
gobject-introspection-runtime
gparted
gperf
gperftools
gptfdisk
graphene
graphite
grml-zsh-config
gsettings-desktop-schemas
gsfonts
gsl
gsm
gst-libav
gst-plugins-bad
gst-plugins-base
gst-plugins-base-libs
gst-plugins-good
gst-plugins-ugly
gstreamer
gtk-doc
gtk-engines
gtk-sharp-2
gtk-update-icon-cache
gtk2
gtk3
gtkmm
gtkmm3
gtksourceview3
gtkspell
gts
gucharmap
guile
gutenprint
harfbuzz
harfbuzz-icu
haveged
hicolor-icon-theme
hplip
hspell
htop
hunspell
hunspell-en
hunspell-en_GB
hunspell-en_US
hyphen
idnkit
ijs
ilmbase
imlib2
inkscape
inputproto
intel-ucode
intltool
iso-codes
itstool
jack
jasper
jbig2dec
jemalloc
js
json-c
json-glib
jsoncpp
karchive
kauth
kbookmarks
kbproto
kcodecs
kcompletion
kconfig
kconfigwidgets
kcoreaddons
kcrash
kdbusaddons
kdebase-runtime
kdelibs
kglobalaccel
kguiaddons
ki18n
kiconthemes
kinit
kio
kitemviews
kjobwidgets
knotifications
kparts
kservice
ktextwidgets
kwallet
kwidgetsaddons
kwindowsystem
kxmlgui
ladspa
lame
lcms
lcms2
ldb
leveldb
lftp
libabw
libass
libasyncns
libatasmart
libatomic_ops
libavc1394
libbluray
libbsd
libburn
libcaca
libcacard
libcanberra
libcanberra-pulse
libcap-ng
libcddb
libcdio
libcdio-paranoia
libcdr
libcmis
libconfig
libcroco
libcups
libdaemon
libdatrie
libdbusmenu-qt4
libdbusmenu-qt5
libdc1394
libdca
libdmx
libdrm
libdv
libdvbpsi
libdvdnav
libdvdread
libe-book
libebml
libepoxy
libetonyek
libevdev
libexif
libexttextcat
libfbclient
libfontenc
libgdata
libgdiplus
libgee
libgit2
libgit2
libgksu
libglade
libglvnd
libgme
libgnome-keyring
libgphoto2
libgtop
libgxps
libical
libice
libid3tag
libidl2
libiec61883
libimobiledevice
libiscsi
libisoburn
libisofs
libixion
libjpeg-turbo
libkate
libkeybinder3
liblangtag
liblouis
liblqr
libmad
libmariadbclient
libmatroska
libmbim
libmm-glib
libmms
libmng
libmodplug
libmp4v2
libmpcdec
libmpeg2
libmspub
libmtp
libmwaw
libndp
libnetfilter_conntrack
libnfnetlink
libnm
libnm-glib
libnotify
liboauth
libodfgen
libofa
libogg
libomxil-bellagio
liborcus
libpagemaker
libpaper
libpciaccess
libpeas
libplist
libpwquality
libqmi
libraqm
libraw1394
# libreoffice-fresh ## Add to later build(?)
librevenge
librsvg
libsamplerate
libshout
libsidplay
libsigc++
libsm
libsndfile
libsoup
libsoxr
libspectre
libspiro
libsrtp
libssh
libtar
libteam
libthai
libtheora
libtiff
libtiger
libtxc_dxtn
libunwind
libupnp
libusbmuxd
libutempter
libuv
libva
libvdpau
libvisio
libvisual
libvoikko
libvorbis
libvpx
libwbclient
libwebp
libwmf
libwnck
libwnck3
libwpd
libwpg
libwps
libx11
libx264
libx264-all
libxau
libxaw
libxcb
libxcomposite
libxcursor
libxdamage
libxdmcp
libxext
libxfce4ui
libxfce4util
libxfixes
libxfont
libxfont2
libxft
libxi
libxinerama
libxkbcommon
libxkbcommon-x11
libxkbfile
libxklavier
libxml2
libxmu
libxpm
libxrandr
libxrender
libxres
libxshmfence
libxss
libxt
libxtst
libxv
libxvmc
libxxf86dga
libxxf86vm
libyaml
libzmf
lightdm
lightdm-gtk-greeter
lldb
llvm
llvm-libs
lm_sensors
lpsolve
lua
lua51
lua52
lynx
lzop
media-player-info
meld
memtest86+
mesa
meson
mime-types
mjpegtools
mobile-broadband-provider-info
modemmanager
mono
mozilla-common
mpg123
mtdev
mtools
neon
network-manager-applet
networkmanager-pptp
networkmanager-vpnc
nitrogen
nm-connection-editor
nmap
noto-fonts
noto-fonts-emoji
ntfs-3g
ntp
numactl
ocl-icd
openal
openconnect
opencore-amr
openexr
openjpeg
openjpeg2
opus
orc
oxygen-icons
p7zip
pango
pangomm
parted
pcre2
perl-xml-namespacesupport
perl-xml-sax
perl-xml-sax-base
phonon-qt4
phonon-qt4-gstreamer
phonon-qt5
phonon-qt5-gstreamer
pixman
pkgfile
polkit-qt4
polkit-qt5
poppler
poppler-glib
potrace
presentproto
progsreiserfs
protobuf
pulseaudio
pulseaudio-alsa
pygobject-devel
pygobject2-devel
pygtk
python
python-appdirs
python-beaker
python-cairo
python-chardet
python-dbus
python-dbus-common
python-gobject
python-idna
python-mako
python-markupsafe
python-packaging
python-pycups
python-pycurl
python-pyparsing
python-requests
python-setuptools
python-six
python-urllib3
python-xdg
python2
python2-appdirs
python2-cairo
python2-chardet
python2-dbus
python2-gconf
python2-gobject
python2-gobject2
python2-idna
python2-lxml
python2-notify
python2-packaging
python2-pycurl
python2-pyparsing
python2-requests
python2-setuptools
python2-six
python2-urllib3
python2-xdg
qemu
qemu-arch-extra
qpdf
qt4
qt5-declarative
qt5-location
qt5-multimedia
qt5-script
qt5-sensors
qt5-speech
qt5-svg
qt5-tools
qt5-webchannel
qt5-webengine
qt5-webkit
qt5-x11extras
qt5-xmlpatterns
randrproto
raptor
rasqal
re2
recordproto
redland
refind-efi
renderproto
resourceproto
rest
rp-pppoe
rsync
rtkit
rtmpdump
rubberband
ruby
sbc
schroedinger
scrnsaverproto
sdl
sdl2
sdl_image
seabios
sg3_utils
shared-mime-info
slang
slim
smartmontools
smbclient
snappy
solid
sonnet
sound-theme-freedesktop
soundtouch
source-highlight
spandsp
speedtouch
speex
speexdsp
spice
spice-protocol
startup-notification
system-config-printer
t1lib
taglib
talloc
tcl
tcpdump
tdb
telepathy-glib
testdisk
tevent
thunar
thunar-archive-plugin
thunar-media-tags-plugin
thunar-volman
transmission-gtk
tslib
ttf-bitstream-vera
ttf-dejavu
tumbler
uchardet
unixodbc
unrar
unzip
upower
usbmuxd
v4l-utils
vala
vamp-plugin-sdk
vde2
vid.stab
videoproto
virglrenderer
vlc
vpnc
vte
vte-common
vulkan-icd-loader
w3m
wavpack
wayland
wayland-protocols
webkit2gtk
webrtc-audio-processing
wget
wildmidi
wxgtk-common
wxgtk3
x265
xbitmaps
xcb-proto
xcb-util
xcb-util-image
xcb-util-keysyms
xcb-util-renderutil
xcb-util-wm
xcmiscproto
xdg-utils
xextproto
xf86-input-evdev
xf86-input-keyboard
xf86-input-libinput
xf86-input-mouse
xf86-input-synaptics
xf86-input-vmmouse
xf86-input-void
xf86-video-amdgpu
xf86-video-ati
xf86-video-dummy
xf86-video-fbdev
xf86-video-nouveau
xf86-video-openchrome
xf86-video-vesa
xf86-video-vmware
xf86-video-voodoo
xf86dgaproto
xf86driproto
xf86vidmodeproto
xfburn
xfce4-appfinder
xfce4-notifyd
xfce4-panel
xfce4-power-manager
xfce4-screenshooter
xfce4-settings
xfce4-taskmanager
xineramaproto
xkeyboard-config
xmlsec
xmlto
xmltoman
xorg-bdftopcf
xorg-font-util
xorg-font-utils
xorg-fonts-alias
xorg-fonts-encodings
xorg-fonts-misc
xorg-iceauth
xorg-luit
xorg-mkfontdir
xorg-mkfontscale
xorg-sessreg
xorg-setxkbmap
xorg-smproxy
xorg-util-macros
xorg-x11perf
xorg-xauth
xorg-xbacklight
xorg-xcmsdb
xorg-xcursorgen
xorg-xdpyinfo
xorg-xdriinfo
xorg-xev
xorg-xgamma
xorg-xhost
xorg-xinit
xorg-xinput
xorg-xkbcomp
xorg-xkbevd
xorg-xkbutils
xorg-xkill
xorg-xlsatoms
xorg-xlsclients
xorg-xmodmap
xorg-xpr
xorg-xprop
xorg-xrandr
xorg-xrdb
xorg-xrefresh
xorg-xset
xorg-xsetroot
xorg-xvinfo
xorg-xwd
xorg-xwininfo
xorg-xwud
xproto
xterm
xtrans
xvidcore
yajl
yasm
yelp-tools
yelp-xsl
zenity
zip
zita-alsa-pcmi
zita-resampler
zsh
zvbi

#####################
# COMMUNITY-TESTING #
#####################

hexchat
perl-data-dump
rxvt-unicode
rxvt-unicode-terminfo

#############
# COMMUNITY #
#############

acpid
arandr
arc-gtk-theme
arc-icon-theme
archlinux-xdg-menu
asciidoc
at
autoconf-archive
autofs
bamf
bluez-tools
catfish
cgmanager
clonezilla
compton
ctpl
darkhttpd
deadbeef
dmenu
drbl
dtc
ecryptfs-utils
espeak
exfat-utils
facter
filezilla
galculator
geany
geany-plugins
glances
glusterfs
gmrun
gpick
gpicview
gsimplecal
gtk-engine-murrine
gtkspell3
guake
guvcview
hardinfo
hdf5
hiera
http-parser
hwinfo
inxi
jansson
jq
jshon
kodi
kodi-platform
kpmcore
laptop-detect
lbzip2
libappindicator-gtk2
libappindicator-gtk3
libappindicator-sharp
libbson
libdbi
libdbusmenu-glib
libdbusmenu-gtk2
libdbusmenu-gtk3
libfdk-aac
libfilezilla
libfm
libfm-extra
libfm-gtk2
libgexiv2
libindicator-gtk2
libindicator-gtk3
libkeybinder2
libmicrohttpd
libmongoc
libnewt
libnfs
libnih
libopenraw
libpgm
libsass
libsodium
libtommath
liburcu
libx86emu
libxdg-basedir
lightdm-gtk-greeter-settings
lrzip
lsb-release
lsscsi
lxappearance
lxappearance-obconf
lxmenu-data
lxrandr
lxterminal
mc
menu-cache
mpv
nbd
ncdu
ndisc6
netcdf
networkmanager-dispatcher-ntpd
ninja
nodejs
npm
numlockx
obconf
oniguruma
openbox
openbox-themes
os-prober
p8-platform
partclone
partimage
pbzip2
pcmanfm
pcsclite
pigz
pixz
plank
playerctl
portaudio
puppet
pv
python-pexpect
python-psutil
python-ptyprocess
python2-beautifulsoup4
python2-configobj
python2-distutils-extra
python2-httplib2
python2-keybinder2
python2-olefile
python2-pillow
python2-psutil
python2-setproctitle
python2-simplejson
qt5ct
raw-thumbnailer
redshift
reflector
sassc
screenfetch
scrot
semver
simplescreenrecorder
slock
smplayer
smplayer-skins
smplayer-themes
speedtest-cli
squashfs-tools
sshfs
terminator
terminus-font
termite
termite-terminfo
tint2
tinyxml
tmux
tre
ttf-roboto
txt2man
udevil
unetbootin
usb_modeswitch
usbredir
variety
viewnior
volumeicon
vte3-ng
vulscan
wvdial
wvstreams
xcb-util-xrm
xf86-video-qxl
xl2tpd
xplc
yaml-cpp
zeromq

###############
# ARCH-OPENRC #
###############

arch-openrc/acpid-openrc
arch-openrc/alsa-utils-openrc
arch-openrc/autofs-openrc
arch-openrc/avahi-openrc
arch-openrc/bluez-openrc
arch-openrc/cgmanager-openrc
arch-openrc/consolekit
arch-openrc/consolekit-openrc
arch-openrc/cronie-openrc
arch-openrc/cups-openrc
arch-openrc/dbus-openrc
arch-openrc/desktop-privileges
arch-openrc/device-mapper-openrc
arch-openrc/displaymanager-openrc
arch-openrc/eudev
arch-openrc/eudev-systemd
arch-openrc/fuse-openrc
arch-openrc/haveged-openrc
arch-openrc/hdparm-openrc
arch-openrc/libeudev
arch-openrc/libeudev-systemd
arch-openrc/lm_sensors-openrc
arch-openrc/modemmanager-pk-rules
arch-openrc/networkmanager-consolekit
arch-openrc/networkmanager-openrc
arch-openrc/nfs-utils-openrc
arch-openrc/ntp-openrc
arch-openrc/openrc
arch-openrc/openrc-keyring
arch-openrc/openrc-mirrorlist
arch-openrc/openrc-repo
arch-openrc/openssh-openrc
arch-openrc/openvpn-openrc
arch-openrc/pm-utils
arch-openrc/polkit-consolekit
arch-openrc/rpcbind-openrc
arch-openrc/rsync-openrc
arch-openrc/sysvinit
arch-openrc/udev-openrc
arch-openrc/wpa_supplicant-openrc

##################
# ARCH-NOSYSTEMD #
##################

arch-nosystemd/avahi-nosystemd
arch-nosystemd/cups-nosystemd
arch-nosystemd/gvfs-mtp-nosystemd
arch-nosystemd/gvfs-nosystemd
arch-nosystemd/gvfs-smb-nosystemd
arch-nosystemd/libgudev-nosystemd
arch-nosystemd/libpulse-nosystemd
arch-nosystemd/libusb-nosystemd
arch-nosystemd/logrotate-nosystemd
arch-nosystemd/mkinitcpio-nosystemd
arch-nosystemd/procps-ng-nosystemd
arch-nosystemd/syslog-ng-nosystemd
arch-nosystemd/udisks2-nosystemd
arch-nosystemd/util-linux-nosystemd
arch-nosystemd/xdg-user-dirs-nosystemd
arch-nosystemd/xorg-server-common-nosystemd
arch-nosystemd/xorg-server-nosystemd

######################
# ALFHEIM_LINUX-REPO #
######################

atom-editor-bin
aurvote-git
auto-auto-complete
b43-firmware
bash-devel-git
broadcom-wl
bunsen-themes-git
clipit-gtk3
curl-git
dbus-nosystemd
desktop-privileges
downgrade
faba-icon-theme-git
faba-mono-icons-git
font-manager-git
gitg-git
gzip-git
glxinfo
google-chrome-dev
google-talkplugin
grub-customizer
gtk-theme-arc-grey-git
gvfs-mtp-nosystemd
gvfs-nosystemd
gvfs-smb-nosystemd
iproute2-git
iptables-git
libelogind
libgudev-nosystemd
libinput-nosystemd
libwacom-nosystemd
logrotate-nosystemd
mintstick-git
mkinitcpio-openswap
moka-icon-theme-git
neofetch-git
netcfg-git
numix-circle-icon-theme-git
numix-icon-theme-git
obkey-git
oblogout-fork-git
obmenu-generator
obmenu3
openbox-arc-git
openrc-sysvinit
package-query-git
pamac-aur
perl-digest-crc
perl-linux-desktopfiles
pm-utils
polybar-git
procps-ng-nosystemd
python-pyparted
python2-pyparted
qt5-base-nosystemd
qt5-styleplugins-git
rofi-git
sardi-icons
surfn-icons-git
syslog-ng-nosystemd
temps
ttf-monaco
vivaldi-snapshot
vivaldi-snapshot-ffmpeg-codecs
wttr
xdg-user-dirs-nosystemd
xfce-polkit-git
xfce-slimlock
yad
yaourt-git
yaourt-gui
zlib-git

#################
# ARCHLABS_REPO #
#################

archlabs-arc-themes-git
archlabs-common-git
archlabs-docs-git
archlabs-hello-git
archlabs-oblogout-themes-git
archlabs-openbox-themes-git
archlabs-pipemenus-git
archlabs-plank-themes-git
archlabs-rofi-themes-git
archlabs-slimlock-themes-git
archlabs-tint2-themes-git
archlabs-wallpapers-4k-git
archlabs-wallpapers-git
aurvote-git
b43-firmware
breeze-snow-cursor-theme
broadcom-wl
calamares
clipit-gtk3
cower
faba-mono-icons-git
glxinfo
google-talkplugin
grub-customizer
mkinitcpio-openswap
oblogout-fork-git
obmenu3
oomox
pacaur
packer
pamac
papirus-icon-theme-git
peek
perl-linux-desktopfiles
python-pyparted
python2-pyparted
pythonqt
temps
ttf-droid-font
ttf-monaco
webkitgtk
wttr
xfce-polkit-git
xfce-slimlock
yad
