#######################
##   Alfheim Linux   ##
#######################

## From ArchBang Linux
# Core Repo
acl
archlinux-keyring
attr
bash
btrfs-progs
bzip2
ca-certificates
ca-certificates-cacert
ca-certificates-mozilla
ca-certificates-utils
coreutils
cracklib
cronie
cryptsetup
curl
db
device-mapper
dhcpcd
dialog
diffutils
dmraid
dnssec-anchors
dosfstools
e2fsprogs
efibootmgr
efivar
expat
file
filesystem
findutils
flex
gawk
gcc-libs
gdbm
gettext
glib2
glibc
gmp
gnupg
gnutls
gpgme
gpm
grep
groff
grub
gzip
hwids
iana-etc
icu
inetutils
iproute2
iptables
iputils
jfsutils
kbd
keyutils
kmod
krb5
ldns
less
libaio
libarchive
libassuan
libcap
libedit
libelf
libevent
libffi
libgcrypt
libgpg-error
libidn
libksba
libldap
libmnl
libnftnl
libnghttp2
libnl
libpcap
libpipeline
libpsl
libsasl
libseccomp
libsecret
libssh2
libtasn1
libtirpc
libunistring
libusb
libutil-linux
licenses
linux
linux-api-headers
linux-firmware
lvm2
lz4
lzo
m4
man-db
man-pages
mdadm
mkinitcpio-busybox
mkinitcpio-nfs-utils
mpfr
nano
ncurses
nettle
npth
nspr
nss
openresolv
openssh
openssl
p11-kit
pacman
pacman-mirrorlist
pam
pambase
pciutils
pcmciautils
pcre
perl
pinetry
popt
ppp
psmisc
readline
reiserfsprogs
rfkill
run-parts
s-nail
sed
shadow
sqlite
sudo
sysfsutils
syslinux
tar
texinfo
thin-provisioning-tools
tzdata
usbutils
vi
which
wireless-tools
wpa_supplicant
xfsprogs
xz
zlib

# Extra Repo
adwaita-icon-theme
alsa-firmware
alsa-lib
alsa-oss
alsa-utils
arch-install-scripts
at-spi2-atk
at-spi2-core
atk
atkmm
bind-tools
cairo
cairomm
compositeproto
conky
damageproto
dbus-glib
dconf
ddrescue
desktop-file-utils
dmidecode
dmxproto
efitools
eventlog
feh
ffmpeg
fftw
firefox
fixesproto
flac
fontconfig
fontsproto
freetype2
fribidi
fuse-common
fuse2
gcr
gdk-pixbuf2
geoip
geoip-database
giblib
giflib
glib-networking
glibmm
gnome-keyring
gparted
gptfdisk
graphite
gsettings-desktop-schemas
gsm
gtk-update-icon-cache
gtk2
gtk3
gtkmm
harfbuzz
haveged
hicolor-icon-theme
htop
hunspell
idnkit
imlib2
inputproto
intel-ucode
iso-codes
jack
jasper
js
json-c
kbproto
lame
lcms2
libass
libasyncns
libatasmart
libavc1394
libbluray
libcap-ng
libcddb
libcdio
libcdio-paranoia
libcroco
libcups
libdaemon
libdatrie
libdmx
libdrm
libepoxy
libevdev
libexif
libfontenc
libglade
libglvnd
libgudev
libice
libid3tag
libiec61883
libimobiledevice
libjpeg-turbo
libmad
libmm-glib
libmodplug
libndp
libnm
libnm-glib
libnotify
libogg
libomxil-bellagio
libpciaccess
libplist
libpng
libproxy
libraw1394
librsvg
libsamplerate
libsigc++
libsm
libsndfile
libsoup
libsoxr
libssh
libteam
libthai
libtheora
libtiff
libtxc_dxtn
libunwind
libusbmuxd
libva
libvdpau
libvorbis
libvpx
libwebp
libx11
libx264
libxau
libxaw
libxcb
libxcomposite
libxcursor
libxdamage
libxdmcp
libxext
libxfixes
libxfont
libxfont2
libxft
libxi
libxinerama
libxkbcommon
libxkbfile
libxml2
libxmu
libxpm
libxrandr
libxrender
libxshmfence
libxt
libxtst
libxv
libxvmc
libxxf86dga
libxxf86vm
llvm-libs
lm_sensors
lua
lzop
memtest86+
mesa
mime-types
mobile-broadband-provider-info
mozilla-common
mtdev
network-manager-applet
nm-connection-editor
ntfs-3g
opencore-amr
openjpeg2
openssl
opus
orc
p7zip
pango
pangomm
parted
perl-xml-parser
pixman
pkgfile
randrproto
recordproto
renderproto
rsync
schroedinger
sdl2
shared-mime-info
slang
speex
speexdsp
startup-notifications
tcl
ttf-bitstream-vera
unrar
unzip
upower
usbmuxd
v4l-utils
vid.stab
videoproto
vte
vte-common
wayland
wayland-protocols
wget
x265
xcb-proto
xcb-util
xextproto
xorg-drivers
xf86dgaproto
xf86vidmodeproto
xineramaproto
xkeyboard-config
xorg-bdftopcf
xorg-font-util
xorg-font-utils
xorg-fonts-alias
xorg-fonts-encodings
xorg-fonts-misc
xorg-iceauth
xorg-luit
xorg-mkfontdir
xorg-mkfontscale
xorg-sessreg
xorg-setxkbmap
xorg-smproxy
xorg-x11perf
xorg-xauth
xorg-xbacklight
xorg-xcmsdb
xorg-xcursorgen
xorg-xdpyinfo
xorg-xdriinfo
xorg-xev
xorg-xgamma
xorg-xhost
xorg-xinit
xorg-xinput
xorg-xkbcomp
xorg-xkbevd
xorg-xkill
xorg-xlsatoms
xorg-xlsclients
xorg-xmodmap
xorg-xpr
xorg-xprop
xorg-xrandr
xorg-xrdb
xorg-xrefresh
xorg-xset
xorg-xsetroot
xorg-xvinfo
xorg-xwd
xorg-xwininfo
xorg-xwud
xproto
xvidcore
zip
zita-alsa-pcmi
zita-resampler

# Community Repo
acpid
archlinux-xdg-menu
at
autofs
cgmanager
deadbeef
dmenu
gsimplecal
jansson
jq
l3afpad
laptop-detect
libdbi
libfm
libfm-extra
libfm-gtk2
libnewt
libnih
libpgm
libsodium
lsb-release
lxappearance
lxmenu-data
lxterminal
menu-cache
nbd
ncdu
obconf
openbox
openbox-themes
os-prober
pcmanfm
pv
scrot
slock
squashfs-tools
tint2
udevil
usb_modeswitch
volumeicon
wvdial
wvstreams
xplc
zeromq

# Arch-OpenRC Repo
acpid-openrc
alsa-utils-openrc
autofs-openrc
avahi-openrc
cgamanager-openrc
consolekit
consoletkit-openrc
cronie-openrc
dbus-openrc
desktop-priviledges
displaymanager-openrc
eudev
eudev-systemd
fuse-openrc
haveged-openrc
libeudev
libeudev-systemd
networkmanager-consolekit
networkmanager-openrc
openrc
openrc-keyring
openrc-mirrorlist
openrc-repo
openssh-openrc
pm-utils
polkit-consolekit
sysvinit
udev-openrc
wpa_supplicant-openrc

# Arch-Nosystemd Repo
avahi-nosystemd
dbus-nosystemd
gvfs-nosystemd
libpulse-nosystemd
logrotate-nosystemd
mkinitcpio-nosystemd
procps-ng-nosystemd
syslog-ng-nosystemd
udisks2-nosystemd
util-linux-nosystemd
xdg-user-dirs-nosystemd
xorg-server-common-nosystemd
xorg-server-nosystemd

## From Alfheim Linux
netcfg-git
kodi
kodi-platform
atom-editor-bin
google-chrome-dev

## From ArchLabs Linux
# xorg
xorg-apps
xorg-xinit
xterm

# base
base-devel

# vbox
virtualbox-guest-modules-arch
virtualbox-guest-utils

#archiso
arch-install-scripts
btrfs-progs
clonezilla
crda
darkhttpd
ddrescue
dhclient
dialog
dmraid
dnsmasq
dnsutils
dosfstools
elinks
ethtool
exfat-utils
f2fs-tools
fsarchiver
gnu-netcat
gpm
gptfdisk
grml-zsh-config
grub
hdparm
ipw2100-fw
ipw2200-fw
irssi
lftp
linux-atm
lsscsi
mc
mtools
ndisc6
nfs-utils
nilfs-utils
nmap
ntfs-3g
ntp
openconnect
openssh
openvpn
partclone
parted
partimage
ppp
pptpclient
refind-efi
rfkill
rp-pppoe
rsync
sdparm
sg3_utils
smartmontools
speedtouch
sudo
tcpdump
testdisk
tmux
usb_modeswitch
vim-minimal
vpnc
wget
wvdial
xl2tpd
zd1211-firmware

#packages for installer
os-prober

#audio
alsa-firmware
alsa-plugins
alsa-lib
alsa-utils
gst-libav
gst-plugins-bad
gst-plugins-base
gst-plugins-good
gst-plugins-ugly
gstreamer
pulseaudio
pulseaudio-alsa
pavucontrol
volumeicon

#bluetooth
blueberry
bluez
bluez-libs
bluez-utils
bluez-firmware
pulseaudio-bluetooth

#xfce4
xfce4-appfinder
xfce4-notifyd
xfce4-power-manager
xfce4-screenshooter
xfce4-settings
xfce-slimlock
xfce4-taskmanager

#openbox
obconf
obkey
oblogout
obmenu3
obmenu-generator
openbox

#lightdm
lightdm
lightdm-gtk-greeter
lightdm-gtk-greeter-settings

#network
b43-fwcutter
b43-firmware
broadcom-wl
gvfs-smb
networkmanager
network-manager-applet
networkmanager-pptp
networkmanager-vpnc
networkmanager-dispatcher-ntpd
wireless_tools
wpa_actiond
wpa_supplicant

#file management
gvfs
gvfs-mtp
thunar
thunar-archive-plugin
thunar-volman
tumbler
xdg-user-dirs

#lxappearance
lxappearance-obconf
lxmenu-data
lxrandr

#applications
atom-editor-bin
catfish
clipit-gtk3
compton
conky
deadbeef
dmenu
feh
firefox
flashplugin
galculator
geany
gimp
gmrun
google-chrome-dev
gsimplecal
guvcview
hardinfo
imagemagick
inkscape
kodi
kodi-platform
libreoffice-fresh
meld
neofetch-git
nitrogen
numlockx
packer
peek
qt4
scrot
simplescreenrecorder
smplayer
sublime-text-dev
termite
tint2
transmission-gtk
variety
vivaldi-snapshot
vivaldi-snapshot-ffmpeg-codecs
vlc
w3m

#utilities
arandr
aurvote-git
bash-completion
calamares
cower
dialog
dmidecode
downgrade
evince
ffmpegthumbnailer
file-roller
filezilla
font-manager-git
git
gksu
glances
glxinfo
gnome-disk-utility
gnome-keyring
google-talkplugin
gparted
gpicview
gpick
grub-customizer
hexchat
hardinfo
htop
hunspell
hunspell-en
intel-ucode
intltool
inxi
iw
libmtp
laptop-detect
lsb-release
lxrandr
mlocate
mintstick-git
ncdu
oomox
p7zip
pacaur
pamac-aur
plank
playerctl
polybar-git
polkit
polkit-gnome
python2-dbus
python2-xdg
qt5ct
qt5-styleplugins
qt5-tools
qt5-webkit
reflector
raw-thumbnailer
redshift
rofi-git
rsync
rxvt-unicode
speedtest-cli
squashfs-tools
temps
terminator
unrar
unzip
viewnior
webkitgtk
webkit2gtk
wttr
wget
xfburn
yad
yaourt
zenity

#printers
cups
cups-pdf
ghostscript
gsfonts
gutenprint
libcups
hplip
system-config-printer

#themes and icons
arc-gtk-theme
arc-icon-theme
gnome-icon-theme
gtk-theme-arc-grey-git
moka-icon-theme-git
numix-icon-theme-git
numix-circle-icon-theme-git
openbox-arc-git
papirus-icon-theme-git
sardi-icons
surfn-icons-git

#cursors
breeze-snow-cursor-theme

#fonts
adobe-source-sans-pro-fonts
cantarell-fonts
noto-fonts
noto-fonts-emoji
terminus-font
ttf-dejavu
ttf-droid-font
ttf-monaco
ttf-roboto

#archlabs rolling release
archlabs-arc-themes-git
archlabs-common-git
archlabs-docs-git
archlabs-hello-git
archlabs-oblogout-themes-git
archlabs-openbox-themes-git
archlabs-pipemenus-git
archlabs-plank-themes-git
archlabs-rofi-themes-git
archlabs-slimlock-themes-git
archlabs-tint2-themes-git
archlabs-wallpapers-git
archlabs-wallpapers-4k-git

#conky
jq
